1. Try to discriminatory of timbre

2. Take 50 songs and calculate the timbre

3. Take a feature vectoor on the first 3 seconds

4. Run classifier to label other songs

think about k-forward validation

0 - 23894 are "classic pop and rock"
23895 - 27094 are "punk"
27095 - 40286 are "folk"
40287 - 41903 are "pop"
41904 - 46838 are "dance and electronica"
46839 - 48941 are "metal"
48942 - 53275 are "jazz"
53276 - 55149 are "classical"
55150 - 55583 are "hip-hop"
55584 - 59599 are "soul and reggae"
